[webservers]
192.168.33.10
192.168.33.20

[loadbalancer]
192.168.33.30

[webservers:vars]
ansible_python_interpreter=/usr/bin/python3

[loadabalancer:vars]
ansible_python_interpreter=/usr/bin/python3
